{
  "name": "Client Portal",
  "short_name": "Portal",
  "description": "Your financial roadmap, secure messages, and document vault.",
  "start_url": "/portal",
  "scope": "/portal",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c2e4a",
  "icons": [
    { "src": "/icons/portal-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/portal-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/portal-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
